"""
1. Записать в переменную приветствие для пользователя и 
   вывести его на экран
"""

greet_text = "Привет, пользователь!"
print(greet_text)

"""
2. Записать в переменную name имя Анна и вывести приветствие 
   с использованием конкатенации строк 
"""
greeting_text = "Привет, "
name = "Анна"
print(greeting_text + name)

# Ожидаемый вывод: Привет, Анна


"""
3. Записать в переменную name имя Анна и вывести приветствие 
   с использованием конкатенации строк. Обратите внимание на 
   возможность множественной конкатенации (a + b + c). Также
   обратите внимание на использование пробелов в выводе
"""

greeting_text = "Привет, "
name = "Анна"
greeting_text
print(greeting_text + name + '!')
# Ожидаемый вывод: Привет, Анна!


"""
4. Записать в переменную name имя Анна. Записать в переменную
   surname фамилию Смирнова. Вывести приветствие с помощью +=
"""
greeting_text = "Привет, "
name = "Анна "
surname = 'Смирнова'
print(greeting_text + name + surname + '!')
# Ожидаемый вывод: Привет, Анна Смирнова!

"""
5. Добавлять значения в print можно через запятую, например,
   print(text, number)

   Запишите в переменные name, surname, age данные пользователя
   Анна Смирнова, которой 25 лет. Выведите результат, используя +=
   
   Hint: вызов print() с новой строки, создает новую строку в выводе
   print("Строка один")
   print("Строка два")

   Результат в консоли:
   Строка один
   Строка два

   Еще для создания новой строки можно использовать "\n" (ньюлайн).
   "\n" работает как обычная строка, ее можно конкатенировать,
   передавать через запятую, просто "принтить"
"""
name = "Анна"
surname = "Смирнова"
age = 25
print("User:", name, surname, '\n',"Age:", age)

# Ваше решение здесь
# Ожидаемый вывод: 
# User: Анна Смирнова
# Age: 25
